<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 307</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main-container">
        <nav>
            <div id="navigation">
                <img src="./Images/logo.png" width 100%>
                <div id="middlenav">
                    <a class="home" href="./home.html">Home</a>
                    <a class="product" href="./newCars.html">New Cars</a>
                    <a class="product" href="./oldCars.html">Old Cars</a>
                    <a class="about" href="./">Order</a>
                </div>
                <div id="endnav">
                    <a class="home" href="./signlog.html">Sign Up</a>
                    <button class="login">Login</button>
                </div>
            </div>
        </nav>
       <div class="homeimg">
        <img  src="./Images/533023-Lamborghini-car-car_show-photography-black_cars-luxury_cars.jpg">
        <a  href="./newCars.html" class="shop">Shop Now</a>
       </div>

    </div>

</body>

</html>